#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Feb 10 08:41:37 2022
"""
#%% Ukesoppgave 2
# Oppgave 3.2 b: Gjør en log-transformering av dette datasettet 
# i Matlab eller Python, og beskriv hvordan fordelingen 
# endres som en konsekvens av transformeringen.

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt



# leser inn csv filen og gjør om til en dataframe:
mammals_df = pd.read_csv('mammals.csv')

# plotter figur av fordelingen:
sns.displot(mammals_df)


# log-transformering av datasettet:

df = pd.DataFrame(mammals_df)
verdier = df.values.tolist()     # gjør om dataframen til en liste


plt.xscale('log')
plt.plot(verdier)                # lager et plott med log-transformering


